#Configure here general information about the environment, such as SonarQube server connection details for example
#See https://docs.sonarqube.org/latest/analysis/analysis-parameters

#----- SonarQube server
sonar.host.url=${env.MCPIPE_SONARQUBE_URL}
sonar.login=${env.MCPIPE_SONARQUBE_USER}
sonar.password=${env.MCPIPE_SONARQUBE_PWD}


#Project
sonar.projectKey=io.mcs-paas.McPipe-Python
sonar.projectName=McPipe-Python
#sonar.projectVersion

#Specify different source locations
sonar.projectBaseDir=${env.CI_PROJECT_DIR}
sonar.sources=./shop_backend

sonar.python.coverage.reportPaths=*coverage*.xml

sonar.exclusions=**/*_.pyc,**/.pytest_cache/**,**/instance/**,**/__pycache__/**

#Test Folders
sonar.tests=./tests
sonar.test.inclusions=**/*test*.py
sonar.test.exclusions=**/__pycache__/**,**/*.pyc/**

#Default source code encoding
#sonar.sourceEncoding=UTF-8

